UV_THREADPOOL_SIZE=128
NODE_TLS_REJECT_UNAUTHORIZED=0
AIRA_CONNECT_HOST=aira-connect
AIRA_CONNECT_PORT=1234
AIRA_META_PROCESSOR_HOST=aira-meta-processor
AIRA_META_PROCESSOR_PORT=2234
AIRA_EVENT_DISPATCHER_HOST=aira-event-dispatcher
AIRA_EVENT_DISPATCHER_PORT=3234